# PersonasSolution

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  IMPROVEMENTS.md  LICENSE  PersonasSolution.slnx  README.md  docker-compose.yml
Database/: CreateDatabase.sql  README.md  SeedData.sql
Personas.Api/: Personas.Api.vbproj  Program.vb  appsettings.Development.json  appsettings.json
Personas.Api/Controllers/: DireccionesController.vb  PersonasController.vb
Personas.Api/Extensions/: ServiceCollectionExtensions.vb
Personas.Api/Middleware/: GlobalExceptionHandlerMiddleware.vb
Personas.Api/Models/: ApiResponse.vb
Personas.Api/My Project/: launchSettings.json
Personas.Business/: DtoModels.vb  IPersonaService.vb  PersonaService.vb  Personas.Business.vbproj
Personas.Business/Validators/: DireccionCreateUpdateDtoValidator.vb  PersonaCreateUpdateDtoValidator.vb
Personas.EF/: AppDbContext.vb  Direccion.vb  Persona.vb  Personas.EF.vbproj
Personas.Repository/: IPersonaRepository.vb  PagedData.vb  PersonaRepository.vb  Personas.Repository.vbproj
personas-web/: index.html  package-lock.json  package.json
personas-web/src/: App.vue
personas-web/src/components/people/: DireccionesManager.vue  PersonaFormFields.vue  PersonaSummaryCard.vue  PersonasTable.vue
personas-web/src/components/ui/: BaseAlert.vue  BaseButton.vue  BaseInput.vue  BasePageHeader.vue  BasePanel.vue
personas-web/src/composables/: usePersonas.js
personas-web/src/router/: index.js
personas-web/src/services/: api.js
personas-web/src/views/: PersonaCreatePage.vue  PersonaDetailPage.vue  PersonaEditPage.vue  PersonasListPage.vue
