<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.EF\Personas.EF.vbproj" />
    <ProjectReference Include="..\Personas.Repository\Personas.Repository.vbproj" />
  </ItemGroup>

</Project>
